<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.surveyor.insurvey.in_surveyapp" >

    <uses-sdk
        android:maxSdkVersion="23"
        android:minSdkVersion="8"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.google.android.providers.gmail.permission.READ_GMAIL" />
    <uses-permission android:name="com.google.android.gm.permission.READ_GMAIL" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MySurvey_List"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="In-Survey"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".List_Downloaded_Surveys"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="In-Survey"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Main_OneActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="In-Survey"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".do_survey"
            android:label="In-Survey" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ProfileActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="In-Survey"
            android:parentActivityName=".Main_OneActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.surveyor.insurvey.in_surveyapp.Main_OneActivity" />
        </activity>
        <activity
            android:name=".LogIn"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="In-Survey"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".RegisterActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="In-Survey"
            android:parentActivityName=".LogIn"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.surveyor.insurvey.in_surveyapp.LogIn" >
            </meta-data>
        </activity>
        <activity
            android:name=".SplashScreenActivity"
            android:label="In-Survey" >

        </activity>
        <activity
            android:name=".SurveyActionActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="In-Survey"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".CompletedSurveyActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="In-Survey"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".TestImage"
            android:label="@string/title_activity_test_image" >



        </activity>
    </application>

</manifest>
