<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="title">23dp</dimen>
    <dimen name="rating">19dip</dimen>
    <dimen name="genre">17dip</dimen>
    <dimen name="year">15dip</dimen>
    <dimen name="title_height">45dip</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">22sp</dimen>

    <dimen name="mon_divider">4dp</dimen>
    <dimen name="mon_padding">8dp</dimen>
    <dimen name="mon_margin">16dp</dimen>
    <dimen name="mon_middle">12dp</dimen>
</resources>
