<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/In-SurveyApp.iml" filepath="$PROJECT_DIR$/In-SurveyApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/In-SurveyApp.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/In-SurveyApp.app.iml" />
    </modules>
  </component>
</project>